[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\Objects\USB Device - HID Bootloader - C30\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\Objects\USB Device - HID Bootloader - C30\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\Objects\USB Device - HID Bootloader - C30\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\Objects\USB Device - HID Bootloader - C30\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\HID Bootloader for PIC24FJ64GB004 Family Devices.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions v2010-10-19\BusinessCard\HID - Bootloader\HID Bootloader - Firmware for PIC24FJ64GB004 Family Devices\HID Bootloader for PIC24FJ64GB004 Family Devices.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Bootloader - C30||$(AINDIR)||$(INCDIR)|.;..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
